 html {
 	font-size: 14px;
 }

 body {
 	font-family: 'Noto Sans JP', sans-serif;
 }

 h1 {
 	font-size: 1.5rem;
 }
 
  h2 {
   font-size: 1.475rem;
 }
 
  h3 {
   font-size: 1.25rem;
 }

 a {
 	color: #5196a6;
 	text-decoration: none !important;
 }

 a:hover {
 	color: #407784;
 }

 footer {
 	width: 100%;
 	height: 60px;
 	position: absolute;
 	bottom: 0;
 	background-color: #f2f0eb;
 }

 .nagoyameshi-wrapper {
 	min-height: 100vh;
 	position: relative;
 	padding-bottom: 60px;
 	box-sizing: border-box;
 }

 .nagoyameshi-navbar {
 	min-height: 60px;
 }

 .nagoyaemshi-logo {
 	height: 30px;
 }

 .nagoyameshi-btn {
 	background-color: #5196a6 !important;
 	transition: 0.1s;
 }

 .nagoyameshi-btn:hover {
 	opacity: 0.8;
 }

 .nagoyameshi-page-link {
 	color: #5196a6;
 }

 .nagoyameshi-page-link:hover {
 	color: #407784;
 }

 .nagoyameshi-active {
 	background-color: #5196a6 !important;
 	border-color: #5196a6 !important;
 }

 .nagoyameshi-pre-wrap {
 	/* 改行文字で行を折り返す */
 	white-space: pre-wrap;
 }

 .nagoyameshi-link-danger {
     color: #f2594b;
 }
 
 .nagoyameshi-link-danger:hover {
     color: #a63c3c;
 }
 
 .nagoyameshi-btn-danger {
     background-color: #f2594b !important;
     transition: 0.1s;
 }
 
 .nagoyameshi-btn-danger:hover {
   opacity: 0.8;   
 }
 
  .nagoyameshi-dropdown-item:active {
   background-color: #5196a6;
 }
 
  .nagoyameshi-card-link {
   transition: 0.3s;
 }
 
 .nagoyameshi-card-link:hover {
   opacity: 0.7;
 }
 
 .nagoyameshi-horizontal-card-image {
   width: 100%;
   height: 240px;
   object-fit: cover;
 }
 
  .nagoyameshi-sort-box {
   width: 150px;
 }
 
  .nagoyameshi-vertical-card-image {
   width: 100%;
   height: 150px;
   object-fit: cover;
 }
 
 .nagoyameshi-search-form {
     max-width: 300px;
 }
 
  .nagoyameshi-star {					
     color: #ffa500;					
 } 					
 					
 .nagoyameshi-star:focus {					
     color: #ffa500;					
 }					

 @media screen and (min-width: 1400px) {
 	.samuraitravel-container {
 		max-width: 1200px;
 	}
 }