<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>レストラン詳細</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">

					<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a th:href="@{/admin/restaurants}">レストラン一覧</a></li>
							<li class="breadcrumb-item active" aria-current="page">レストラン詳細</li>
						</ol>
					</nav>

					<h1 class="mb-4 text-center" th:text="${restaurant.getName()}"></h1>

					<div class="d-flex justify-content-end align-items-end mb-3">
						<div>
						<a th:href="@{/admin/restaurants/__${restaurant.getId()}__/edit}">編集</a>
						</div>
					</div>

					<div class="mb-3">
						<img th:if="${restaurant.getImage()}" th:src="@{/storage/__${restaurant.getImage()}__}"
							class="w-100" alt="レストラン画像">
						<img th:unless="${restaurant.getImage()}" th:src="@{/images/noImage.png}" class="w-100"
							alt="NO IMAGE">
					</div>

					<div class="container mb-4">
						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">ID</span>
							</div>

							<div class="col">
								<span th:text="${restaurant.getId()}"></span>
							</div>
						</div>

						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">レストラン名</span>
							</div>

							<div class="col">
								<span th:text="${restaurant.getName()}"></span>
							</div>
						</div>

						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">説明</span>
							</div>

							<div class="col">
								<span class="nagoyameshi-pre-wrap" th:text="${restaurant.getDescription()}"></span>
							</div>
						</div>

						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">価格帯</span>
							</div>

							<div class="col">
								<span
									th:text="${#numbers.formatInteger(restaurant.getLowestPrice(), 1, 'COMMA') + '～'}"></span>
								<span
									th:text="${#numbers.formatInteger(restaurant.getHighestPrice(), 1, 'COMMA') + '円'}"></span>
							</div>
						</div>

						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">営業時間</span>
							</div>

							<div class="col">
								<span th:text="${restaurant.getOpeningTime() + '～'}"></span>
								<span th:text="${restaurant.getClosingTime()}"></span>
							</div>
						</div>

						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">郵便番号</span>
							</div>
							<div class="col">
								<span th:text="${restaurant.getPostalCode()}"></span>
							</div>
						</div>

						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">住所</span>
							</div>
							<div class="col">
								<span th:text="${restaurant.getAddress()}"></span>
							</div>
						</div>
						<div class="row pb-2 mb-2 border-bottom">
							<div class="col-4">
								<span class="fw-bold">席数</span>
							</div>

							<div class="col">
								<span th:text="${restaurant.getCapacity() + '席'}"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<!-- Bootstrap -->
	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>