<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>レストラン一覧</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container nagoyameshi-container pb-5">
				<div class="row justify-content-center">
					<nav class="my-3" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
						<ol class="breadcrumb mb-0">
							<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
							<li class="breadcrumb-item active" aria-current="page">レストラン一覧</li>
						</ol>
					</nav>

					<div class="col-xl-3 col-lg-4 col-md-12">
						<form method="get" th:action="@{/restaurants}" class="w-100 mb-3">
							<div class="input-group">
								<input type="text" class="form-control" name="keyword" th:value="${keyword}"
									placeholder="レストラン名・目的地">
								<button type="submit" class="btn text-white shadow-sm nagoyameshi-btn">検索</button>
							</div>
						</form>

						<div class="card mb-3">
							<div class="card-header">
								エリアから探す
							</div>
							<div class="card-body">
								<form method="get" th:action="@{/restaurants}" class="w-100">
									<div class="form-group mb-3">
										<select class="form-control form-select" name="area">
											<option value="" hidden>選択してください</option>
											<optgroup label="千種(ちくさ)区">
												<option value="千種(ちくさ)区" th:selected="${area == '千種(ちくさ)区'}">千種(ちくさ)区
												</option>
											</optgroup>
											<optgroup label="東(ひがし)区">
												<option value="東(ひがし)区" th:selected="${area == '東(ひがし)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="北(きた)区">
												<option value="北(きた)区" th:selected="${area == '北(きた)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="西(にし)区">
												<option value="西(にし)区" th:selected="${area == '西(にし)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="中村(なかむら)区">
												<option value="中村(なかむら)区" th:selected="${area == '中村(なかむら)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="中(なか)区">
												<option value="中(なか)区" th:selected="${area == '中(なか)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="瑞穂(みずほ)区">
												<option value="瑞穂(みずほ)区" th:selected="${area == '瑞穂(みずほ)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="瑞穂(みずほ)区">
												<option value="瑞穂(みずほ)区" th:selected="${area == '瑞穂(みずほ)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="中川(なかがわ)区">
												<option value="中川(なかがわ)区" th:selected="${area == '中川(なかがわ)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="港(みなと)区">
												<option value="港(みなと)区" th:selected="${area == '港(みなと)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="南(みなみ)区">
												<option value="南(みなみ)区" th:selected="${area == '南(みなみ)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="守山(もりやま)区">
												<option value="守山(もりやま)区" th:selected="${area == '守山(もりやま)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="緑(みどり)区">
												<option value="緑(みどり)区" th:selected="${area == '緑(みどり)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="名東(めいとう)区">
												<option value="名東(めいとう)区" th:selected="${area == '名東(めいとう)区'}">東(ひがし)区
												</option>
											</optgroup>
											<optgroup label="天白(てんぱく)区">
												<option value="天白(てんぱく)区" th:selected="${area == '天白(てんぱく)区'}">東(ひがし)区
												</option>
											</optgroup>
										</select>
									</div>
									<div class="form-group">
										<button type="submit"
											class="btn text-white shadow-sm w-100 nagoyameshi-btn">検索</button>
									</div>
								</form>
							</div>
						</div>

						<div class="card mb-3">
							<div class="card-header">
								1食あたりの予算から探す
							</div>
							<div class="card-body">
								<form method="get" th:action="@{/restaurants}" class="w-100">
									<div class="form-group mb-3">
										<select class="form-control form-select" name="highestprice">
											<option value="" hidden>選択してください</option>
											<option value="6000" th:selected="${price == 6000}">6,000円以内</option>
											<option value="7000" th:selected="${price == 7000}">7,000円以内</option>
											<option value="8000" th:selected="${price == 8000}">8,000円以内</option>
											<option value="9000" th:selected="${price == 9000}">9,000円以内</option>
											<option value="10000" th:selected="${price == 10000}">10,000円以内</option>
										</select>
									</div>
									<div class="form-group">
										<button type="submit"
											class="btn text-white shadow-sm w-100 nagoyameshi-btn">検索</button>
									</div>
								</form>
							</div>
						</div>
					</div>

					<div class="col">
						<div class="d-flex justify-content-between flex-wrap">
							<p th:if="${restaurantPage.getTotalPages() > 1}" class="fs-5 mb-3"
								th:text="${'検索結果：' + restaurantPage.getTotalElements() + '件' + '（' + (restaurantPage.getNumber() + 1) + ' / ' + restaurantPage.getTotalPages() + ' ページ）'}">
							</p>
							<p th:unless="${restaurantPage.getTotalPages() > 1}" class="fs-5 mb-3"
								th:text="${'検索結果：' + restaurantPage.getTotalElements() + '件'}"></p>

							<form method="get" th:action="@{/restaurants}" class="mb-3 nagoyameshi-sort-box">
								<input th:if="${keyword}" type="hidden" name="keyword" th:value="${keyword}">
								<input th:if="${area}" type="hidden" name="area" th:value="${area}">
								<input th:if="${highestprice}" type="hidden" name="highestprice" th:value="${highestprice}">
								<select class="form-select form-select-sm" name="order" onChange="this.form.submit();">
									<option value="createdAtDesc"
										th:selected="${order == 'createdAtDesc' || order == null}">新着順</option>
									<option value="highestpriceAsc" th:selected="${order == 'highestpriceAsc'}">料金が安い順</option>
								</select>
							</form>
						</div>

						<div class="mb-3" th:each="restaurant : ${restaurantPage}">
							<a th:href="@{/restaurants/__${restaurant.getId()}__}"
								class="link-dark nagoyameshi-card-link">
								<div class="card h-100">
									<div class="row g-0">
										<div class="col-md-4">
											<img th:if="${restaurant.getImage()}"
												th:src="@{/storage/__${restaurant.getImage()}__}"
												class="card-img-top nagoyameshi-horizontal-card-image" alt="店舗画像">
											<img th:unless="${restaurant.getImage()}" th:src="@{/images/noImage.png}"
												class="card-img-top nagoyameshi-horizontal-card-image" alt="NO IMAGE">
										</div>
										<div class="col-md-8">
											<div class="card-body">
												<h3 class="card-title mb-3" th:text="${restaurant.getName()}"></h3>

												<hr class="mb-3">

												<p class="card-text mb-2">
													<span th:text="${restaurant.getDescription()}"></span>
												</p>

												<p class="card-text mb-2">
													<small class="text-muted"
														th:text="${'〒' + restaurant.getPostalCode()}"></small>
													<small class="text-muted"
														th:text="${restaurant.getAddress()}"></small>
												</p>

												<p class="card-text">
													<span
														th:text="${#numbers.formatInteger(restaurant.getHighestPrice(), 1, 'COMMA') + '円 / 食'}"></span>
												</p>
											</div>
										</div>
									</div>
								</div>
							</a>
						</div>

						<!-- ページネーション -->
						<div th:if="${restaurantPage.getTotalPages() > 1}" class="d-flex justify-content-center">
							<nav aria-label="レストラン一覧ページ">
								<ul class="pagination">
									<li class="page-item">
										<span th:if="${restaurantPage.isFirst()}" class="page-link disabled">前</span>
										<a th:unless="${restaurantPage.isFirst()}"
											th:href="@{/restaurants(page = ${restaurantPage.getNumber() - 1}, keyword = ${keyword}, area = ${area}, highestprice = ${highestprice}, order = ${order})}"
											class="page-link nagoyameshi-page-link">前</a>
									</li>
									<li th:each="i : ${#numbers.sequence(0, restaurantPage.getTotalPages() - 1)}"
										class="page-item">
										<span th:if="${i == restaurantPage.getNumber()}"
											class="page-link active nagoyameshi-active" th:text="${i + 1}"></span>
										<a th:unless="${i == restaurantPage.getNumber()}"
											th:href="@{/restaurants(page = ${i}, keyword = ${keyword}, area = ${area}, highestprice = ${highestprice}, order = ${order})}"
											class="page-link nagoyameshi-page-link" th:text="${i + 1}"></a>
									</li>
									<li class="page-item">
										<span th:if="${restaurantPage.isLast()}" class="page-link disabled">次</span>
										<a th:unless="${restaurantPage.isLast()}"
											th:href="@{/restaurants(page = ${restaurantPage.getNumber() + 1}, keyword = ${keyword}, area = ${area}, highestprice = ${highestprice}, order = ${order})}"
											class="page-link nagoyameshi-page-link">次</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>