<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>
	<title>NAGOYAMESHI</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div th:if="${param.loggedIn}" class="alert alert-info">
					ログインしました。
				</div>

				<div th:if="${param.loggedOut}" class="alert alert-info">
					ログアウトしました。
				</div>

				<div th:if="${successMessage}" class="alert alert-info">
					<span th:text="${successMessage}"></span>
				</div>

				<div class="d-flex justify-content-center">
					<form method="get" th:action="@{/restaurants}" class="mb-5 nagoyameshi-search-form">
						<div class="input-group">
							<input type="text" class="form-control" name="keyword" th:value="${keyword}"
								placeholder="レストラン・目的地">
							<button type="submit" class="btn text-white shadow-sm nagoyameshi-btn">検索</button>
						</div>
					</form>
				</div>

				<h2 class="text-center mb-3">新着</h2>
				<div class="row row-cols-lg-5 row-cols-2 g-3 mb-5">
					<div class="col" th:each="newRestaurant : ${newRestaurants}">
						<a th:href="@{/restaurants/__${newRestaurant.getId()}__}" class="link-dark nagoyameshi-card-link">
							<div class="card h-100">
								<img th:if="${newRestaurant.getImage()}"
									th:src="@{/storage/__${newRestaurant.getImage()}__}"
									class="card-img-top nagoyameshi-vertical-card-image" alt="店舗画像">
								<img th:unless="${newRestaurant.getImage()}" th:src="@{/images/noImage.png}"
									class="card-img-top nagoyameshi-vertical-card-image" alt="NO IMAGE">
								<div class="card-body">
									<h3 class="card-title" th:text="${newRestaurant.getName()}"></h3>
									<p class="card-text mb-1">
										<small class="text-muted" th:text="${newRestaurant.getAddress()}"></small>
									</p>
									<p class="card-text">
										<span
											th:text="${#numbers.formatInteger(newRestaurant.getHighestPrice(), 1, 'COMMA') + '円'}"></span>
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>

				<div class="row justify-content-center">
					<div class="col-xl-5 col-lg-6 col-md-8">

						<h2 class="text-center mb-3">エリアから探す</h2>

						<table class="table">
							<tbody>
								<tr>
									<th>名古屋</th>
									<td>
										<a th:href="@{/restaurants?area=千種(ちくさ)区}">千種(ちくさ)区</a>
										<a th:href="@{/restaurants?area=東(ひがし)区}" class="me-2">東(ひがし)区</a>
										<a th:href="@{/restaurants?area=北(きた)区}" class="me-2">北(きた)区</a>
										<a th:href="@{/restaurants?area=西(にし)区}" class="me-2">西(にし)区</a>
										<a th:href="@{/restaurants?area=中村(なかむら)区}" class="me-2">中村(なかむら)区</a>
										<a th:href="@{/restaurants?area=中(なか)区}" class="me-2">中(なか)区</a>
										<a th:href="@{/restaurants?area=瑞穂(みずほ)区}">瑞穂(みずほ)区</a>
										<a th:href="@{/restaurants?area=中川(なかがわ)区}" class="me-2">中川(なかがわ)区</a>
										<a th:href="@{/restaurants?area=港(みなと)区}" class="me-2">港(みなと)区</a>
										<a th:href="@{/restaurants?area=南(みなみ)区}">南(みなみ)区</a>
										<a th:href="@{/restaurants?area=守山(もりやま)区}" class="me-2">守山(もりやま)区</a>
										<a th:href="@{/restaurants?area=緑(みどり)区}" class="me-2">緑(みどり)区</a>
										<a th:href="@{/restaurants?area=名東(めいとう)区}" class="me-2">名東(めいとう)区</a>
										<a th:href="@{/restaurants?area=天白(てんぱく)区}">天白(てんぱく)区</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>